* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: auto;
}

.header-qs {
  width: 100%;
  height: 35rem;
  background-image: url(/development-team.jpg);
  background-size: cover;
}
.container-navbar {
  width: 100%;
  height: 15%;
  color: white;
  font-family: "Courier New", Courier, monospace;
  background-color: #000;
  opacity: 0.5;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo,
.navbar {
  width: 50%;
  margin: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.toggle {
  background: none;
  border: none;
  cursor: pointer;

  display: none;
}

.navbar {
  display: flex;
  justify-content: space-around;
}

.navbar > li {
  list-style: none;
}

.navbar > li > a {
  text-decoration: none;
  color: white;
  width: 8rem;
  border-radius: 6px;
  padding: 0.5rem;
  font-size: 0.8rem;
}

.navbar > li > a:hover {
  background-color: rgba(128, 128, 128, 0.61);
}
.information {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.greeting {
  display: flex;
  justify-content: center;
  align-items: center;
}
.introduction {
  width: 70%;
  color: white;
  text-align: center;
  background-color: #000;
  opacity: 0.5;
}

.main-home {
  width: 100%;
  height: auto;
  background-color: #4bcaff;
  color: #ffffff;
}

.main-title {
  font-size: 4rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  text-align: center;
}

.services {
  display: flex;
  justify-content: space-around;
}

.container-cards {
  border-radius: 1rem;
  border-style: solid;
  margin: 14px;
  width: 30%;
  height: 28 rem;
  background-color: #4bcaff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.container-cards:hover {
  border-color: blue;
  transform: scale(1.05);
}

.cards-img {
  width: 60px;
  height: 60px;
  display: inline-block;
  margin: 10px;
  background-size: cover;
}

.cards-title1 {
  font-size: 30px;
  margin-top: 1rem;
  text-align: center;
}

.cards-content {
  font-size: 20px;
  text-align: center;
  margin-top: 1rem;
}

.container-importance {
  width: 100%;
  height: auto;
  background-color: #ffffff;
}

.container-importance-title {
  font-size: 4rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  text-align: center;
}

.importance {
  display: flex;
  justify-content: space-around;
}

.cards-importance {
  border-radius: 1rem;
  border-style: solid;
  margin: 14px;
  width: 30%;
  height: 28 rem;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.importance-title {
  font-size: 30px;
  margin-top: 1rem;
  text-align: center;
}

.importance-img {
  width: 100%;
  height: 100%;
  display: inline-block;
  margin: 10px;
  background-size: cover;
}

.values {
  width: 100%;
  height: auto;
  background-color: #515f67;
  color: #ffffff;
}

.values > div > h2 {
  font-size: 2.5rem;
  width: 100%;
  height: auto;
}

.container-values {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}

.values > div > section {
  width: 50%;
  height: auto;
}

.software-values {
  height: 15rem;
}

.paragraph_h3 {
  padding-left: 6rem;
  padding-top: 1rem;
}

.pinkcheck {
  height: 1rem;
}

.processes {
  width: 100%;
  height: auto;
  background-color: #4bcaff;
  color: #ffffff;
}

.processes-title {
  font-size: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}

.card-processes {
  display: flex;
  justify-content: space-around;
}

.container-processes {
  border-radius: 1rem;
  border-style: solid;
  margin: 14px;
  width: 30%;
  height: 28 rem;
  background-color: #4bcaff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.container-processes:hover {
  border-color: blue;
  transform: scale(1.05);
}

.processes-img {
  width: 60px;
  height: 60px;
  display: inline-block;
  margin: 10px;
  background-size: cover;
}

.processes-title1 {
  font-size: 30px;
  margin-top: 1rem;
  text-align: center;
}

.processes-content {
  font-size: 20px;
  text-align: center;
  margin-top: 1rem;
}

.container-tools {
  width: 100%;
  height: auto;
  background-color: #ffffff;
}

.container-tools-title {
  font-size: 4rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  text-align: center;
}

.tools {
  display: flex;
  justify-content: space-around;
}

.cards-tools {
  border-radius: 1rem;
  border-style: solid;
  margin: 14px;
  width: 30%;
  height: 28 rem;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.tools-title {
  font-size: 30px;
  margin-top: 1rem;
  text-align: center;
}

.tools-img {
  width: 100%;
  height: 100%;
  display: inline-block;
  margin: 10px;
  background-size: cover;
}
.contact {
  background-image: url(/additional-resources.jpg);
  background-size: cover;
  width: 100%;
  color: #ffffff;
}

.contact > h2 {
  margin-bottom: 3rem;
  padding-top: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 4rem;
}

.contact > form {
  max-width: 65rem;
  margin: 0 auto;
  text-align: center;
}

.contact > form > .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact > form > .input-box > input,
.contact > form > textarea {
  width: 95%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: #ffffff;
  background-color: #000;
  opacity: 0.5;
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 43%;
}
.contact > form > textarea {
  resize: none;
}

.contact form .btn {
  text-decoration: none;
  color: #ffffff;
  background: none;
  font-size: 1rem;
  width: 8rem;
  border-radius: 1rem;
  border: groove 4px gray;
  padding: 0.5rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.btn:hover {
  background-color: rgba(128, 128, 128, 0.61);
}

.footer {
  text-align: center;
  padding: 2rem 9%;
  color: #ffffff;
  background: #353f47;
}

.footer-text > p {
  font-size: 2rem;
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
  }
  .information {
    justify-content: center;
    flex-wrap: wrap-reverse;
  }
  .photo,
  .greeting {
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    margin-right: 1.25rem;
    background-color: #2c3e50;
    position: fixed;
    left: 0;
    top: 5.3rem;
    width: 100%;
    padding: 2.25rem 0;

    height: 40%;
    overflow-y: auto;

    left: 100%;
    transition: left 0.3s;
    z-index: 1;
  }
  .navbar > a:hover {
    background: none;
    color: #83c5f7;
  }
  .toggle {
    display: block;
  }
  .navbar_visible {
    left: 0;
  }
  .services {
    overflow: hidden;
  }
  .cards-title1 {
    font-size: 1rem;
  }
  .importance-title {
    font-size: 1rem;
    margin-top: 1rem;
    text-align: center;
  }
  .paragraph_h3 {
    padding-left: 1rem;
    padding-top: 1rem;
    font-size: 1rem;
  }
  .software-values {
    height: 7rem;
  }
}
